# CSharpAutomationFramework

./: GlobalProperties.config  PracticeAutomationFramework.csproj  index.html
PageObjects/: LoginPage.cs  ProductPage.cs
Tests/: LoginTest.cs  ProductPageTest.cs
Utilities/: BaseClass.cs  BasicUtility.cs  JsonReader.cs  TestData.json
